# AWS 서비스 설정
AWS_PUSH_QUEUE_URL=
AWS_SNS_ARN=

# linker 서비스 설정
LINKER_HTTP_PORT=
LINKER_GRPC_PORT=

# Dispatcher 서스 설정
DP_SESSION_PORT=

# docker mariaDB
MARIA_ROOT_PASSWORD=
MARIA_DATABASE=push_service
MARIA_USER=pushuser
MARIA_PASSWORD=
MARIA_PORT=3306
MARIA_HOST=localhost