# AWS 인프라 설정
AWS_PUSH_QUEUE_URL=http://localhost:4566/000000000000/PushQueue.fifo
AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:PushTopic.fifo

# linker 서비스 설정
LINKER_HTTP_PORT=
LINKER_GRPC_PORT=

# Session 서비스 설정
SESSION_PORT=

# Database 설정
MARIA_ROOT_PASSWORD=
MARIA_DATABASE=push_service
MARIA_USER=pushuser
MARIA_PASSWORD=
MARIA_PORT=3306
MARIA_HOST=localhost

# docker Redis
REDIS_PORT=6379